<html>
<head>
  <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>

<script src="jquery-3.3.1.min.js"></script>
<script src="map.js"></script>

        <script>

         

          
        </script>
          <style>
            #mapid {width: 100%;height:100%; }
          </style>

        

        </head>
        <body onLoad="initialisation()">
          <div  id="mapid"></div>

         

        </body>
      </html>

